
<html>
    <head>
    <style type="text/css">
        body {
            padding-top: 4em;
            padding-left: 8em;
            padding-right: 8em;
        }
        .red   { color: Red;    }
        .amber { color: Orange; }
        .green { color: Green;  }
        .bash {
            font-family: monospace;
            background: Gray;
            color: Black;
            display: block;
            white-space: pre;

        }
        .dockerfile, .json {
            font-family: monospace;
            background: DarkGray;
            color: Black;
            display: block;
            white-space: pre;
        }
    </style>
    </head>
    <body>

<h1>adding a new exercise</h1>

<ul>
  <li>
    Create a new sub-directory under <code>/var/www/cyberdojo/exercises/</code>
    <br>Example:
    <div class="bash">
    $ cd /var/www/cyberdojo/exercises
    $ md FizzBuzz
    </div>
  </li>
  <li>
    Create a text file called <code>instructions</code> in this directory.
    <br>Example:
    <div class="bash">
    $ cd /var/www/cyberdojo/exercises/FizzBuzz
    $ touch instructions
    </div>
  </li>
  <li>
    Edit the <code>instructions</code> file to contain your instructions!
  </li>
</ul>

</body>
</html>