<html>
    <head>
    <style type="text/css">
        body {
            padding-top: 4em;
            padding-left: 8em;
            padding-right: 8em;
        }
        .red   { color: Red;    }
        .amber { color: Orange; }
        .green { color: Green;  }
        .bash {
            font-family: monospace;
            background: Gray;
            color: Black;
            display: block;
            white-space: pre;

        }
        .dockerfile, .json {
            font-family: monospace;
            background: DarkGray;
            color: Black;
            display: block;
            white-space: pre;
        }
    </style>
    </head>
    <body>

<h1>setting up your own cyber-dojo docker server</h1>

Is a four step process:
<br>
<hr/>

<h2>1. start from the right image</h2>
I use this <a href="http://www.turnkeylinux.org/rails">
TurnKey Linux Rails image</a>.
Note that docker has
<a href="http://docker.readthedocs.org/en/v0.7.3/installation/kernel/">
specific kernel requirements
</a>.

<br>
<hr/>
<h2>2. install the <a href="https://github.com/JonJagger/cyberdojo">cyber-dojo github repo</a></h2>
This will take about a minute. As root...
    <div class="bash">
    $ cd /var/www
    $ git clone https://JonJagger@github.com/JonJagger/cyberdojo
    </div>

<br>
<hr/>
<h2>3. install cyber-dojo as the default rails server,
        the necessary gems, and <a href="https://www.docker.io">docker</a></h2>
This will take about 5 minutes.
As root...
<div class="bash">
    $ cd /var/www/cyberdojo/admin_scripts
    $ ./setup_docker_server.sh
    </div>

<br>
An ova image (998MB) with steps 1,2,3 completed is
available
<a href="https://drive.google.com/file/d/0B1bunkV30qwAcEJtTmlzUnJOZ1U/edit?usp=sharing">
    here</a>.<br/>
If you're running it in
<a href="http://www.virtualbox.org/">VirtualBox</a> make sure
you set its General->Basic settings to type: Linux, Version: Ubuntu (64 bit).<br/>
Note that you <em>don't</em> want docker0's IP address, you want eth0's
IP address (Advanced Menu, Network).<br/>
The root password is password.<br/>
It has a few base docker-containers installed.<br/>
You will still need to install pre-built cyber-dojo docker-containers of your choice...

<br>
<hr/>
<h2>4. install pre-built cyber-dojo docker-containers</h2>

As root...
    <div class="bash">
    $ docker search cyberdojo | sort
    </div>
will tell you the image-names of the docker-containers held in the
<a href="https://index.docker.io/u/cyberdojo/">
cyber-dojo docker index
</a>
<br>For example:
<br>
    <div class="bash">
    REPOSITORY                              TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
    cyberdojo/build-essential               latest              4f04ffefb570        5 months ago        350.2 MB
    cyberdojo/clojure-1.4.0_test            latest              a11a322224a5        5 months ago        662.7 MB
    cyberdojo/coffeescript-1.14.3_jasmine   latest              3115100d64d9        4 months ago        405.9 MB
    cyberdojo/csharp-2.10.8.1_nunit         latest              c7d0c1b47766        5 months ago        651.8 MB
    cyberdojo/d-4.8.1                       latest              043e0f8f3432        8 weeks ago         412.1 MB
    cyberdojo/d-4.8.1_unittest              latest              46368b881187        8 weeks ago         412.1 MB
    ...
    </div>


<br><br>Now do a
    <div class="bash">
    $ docker pull &lt;repository&gt;
    </div>
for each <i>repository</i> of your choice. For example,
    <div class="bash">
    $ docker pull cyberdojo/java-1.8_junit
    </div>

<br><br>
Alternatively, you can simply install them <em>all</em> (this will 10+ minutes)
    <div class="bash">
    $ cd /var/www/cyberdojo/admin_scripts
    $ ./docker_pull_all.rb
    </div>




    </body>
</html>