<html>
    <head>
    <style type="text/css">
        body {
            padding-top: 4em;
            padding-left: 8em;
            padding-right: 8em;
        }
        .red   { color: Red;    }
        .amber { color: Orange; }
        .green { color: Green;  }
        .bash {
            font-family: monospace;
            background: Gray;
            color: Black;
            display: block;
            white-space: pre;

        }
        .dockerfile, .json {
            font-family: monospace;
            background: DarkGray;
            color: Black;
            display: block;
            white-space: pre;
        }
    </style>
    </head>
    <body>



<h2>overview of how cyber-dojo's language docker-containers work</h2>

cyber-dojo probes the host server to see if
<a href="https://www.docker.io/">docker</a>
is installed. If it is then
when you press the home page's <code>[create]</code> button cyber-dojo
will only offer entries whose languages/ subfolder's
<code>manifest.json</code> file
has an <code>image_name</code> entry that exists. For example, if
    <code>
    cyberdojo/languages/Java-1.8_JUnit/manifest.json
    </code>
contains this...
    <div class="json">
    {
      ...
      "display_name": "Java, JUnit",
      "image_name": "cyberdojo/java-1.8_junit"
    }
    </div>
then <code>Java, JUnit</code> will only be offered
if the docker image <code>cyberdojo/java-1.8_junit</code> exists
on the host server, as determined by running
    <div class="bash">
    $ docker images
    </div>

<br><br>
cyber-dojo will <em>re-start</em> the <a href="https://www.docker.io/">docker</a>
<code>image_name</code> container to execute an animals
<code>cyber-dojo.sh</code> file <em>each</em> time the animal presses the
<code>[test]</code> button.
See <a href="https://github.com/JonJagger/cyberdojo/blob/master/lib/DockerTestRunner.rb">
lib/DockerTestRunner.rb
</a>

<br><br>
If <a href="https://www.docker.io/">docker</a> is <em>not</em> installed,
and the environment variable
<code>CYBERDOJO_USE_HOST</code> <em>is</em> set then cyber-dojo will use the
<em>host itself</em> as the server.
This can be useful for running a <em>personal</em> cyber-dojo on
a linux/mac laptop. However, in this mode, there is
  <ul>
  <li>NO PROTECTION, NO ISOLATION, NO SECURITY</li>
  <li>NO PROTECTION, NO ISOLATION, NO SECURITY</li>
  <li>NO PROTECTION, NO ISOLATION, NO SECURITY</li>
  </ul>
All development is now focused on running cyber-dojo in
a docker'd server.

    </body>
</html>