<html>
    <head>
    <style type="text/css">
        body {
            padding-top: 4em;
            padding-left: 8em;
            padding-right: 8em;
        }
        .red   { color: Red;    }
        .amber { color: Orange; }
        .green { color: Green;  }
        .bash {
            font-family: monospace;
            background: Gray;
            color: Black;
            display: block;
            white-space: pre;

        }
        .dockerfile, .json {
            font-family: monospace;
            background: DarkGray;
            color: Black;
            display: block;
            white-space: pre;
        }
    </style>
    </head>
    <body>

<h1>pulling the latest cyber-dojo github repo</h1>
    <div class="bash">
    $ cd /var/www/cyberdojo/admin_scripts
    $ ./pull.sh
    </div>
If pull.sh asks for a password just hit return.
pull.sh performs the following tasks...
<ul>
  <li>pulls the latest source from the cyberdojo github repo</li>
  <li>ensures any new files and folders have the correct group and owner</li>
  <li>checks for any gemfile changes</li>
  <li>restarts apache</li>
</ul>
    </body>
</html>