lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[tmp]
    path = /tmp
    uid = www-data
    gid = www-data
    read only = no
    list = false
    strict modes = true
    auth users = cyber-dojo
    secrets file = /etc/rsyncd.secrets
    hosts allow = 54.155.239.146/255.255.255.255


